# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  beverage: two
  keg_state: one
  keg_size: one

two:
  beverage: two
  keg_state: two
  keg_size: two
